@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    .hotel {
        &-slider {
            max-width: 590px;
            &__image {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    .card {
        width: 230px;
        height: 230px;
    }
    .footer {
        &__input {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 992px) { // For IPad mini
    .container, .newsletter-container {
        max-width: 700px;
    }
    .navbar {
        &-top {
            padding: 30px 0;
            &__search {
                margin: 0 auto;
            }
        }
    }
    .logo {
        width: 132px;
    }
    .search {
        &__input {
            max-width: 340px;
        }
    }
    .navigation {
        padding: 22px 0;
        &__list {
            font-size: 12px;
            line-height: 15px;
        }
    }
    .hotel {
        &-grid {
            flex-direction: column;
        }
        &-right {
            flex-direction: row;
        }
        &-slider {
            width: 100%;
        }
        &__slider {
            margin-bottom: 30px;
        }
    }
    .swiper {
        max-width: 100%;
    }
    .booking {
        width: 340px;
    }
    .map {
        width: 340px;
    }
    .reviews {
        padding: 40px 0 60px;
        &__title {
            font-size: 30px;
            line-height: 38px;
            margin-bottom: 50px;
        }
        &-slider {
            &__item {
                max-width: 579px;
            }
        }
    }
    .activities {
        padding: 60px 0 70px;
        &-wrapper {
            flex-wrap: wrap;
        }
        &__card {
            margin-bottom: 20px;
        }
    }
    .card {
        width: 340px;
        height: 255px;
    }
    .footer {
        padding: 73px 0 33px;
        &-wrapper {
            grid-template-columns: repeat(6, minmax(min-content, 1fr));
            grid-auto-rows: minmax(50px, min-content);
            grid-gap: 40px;
        }
        &__logo {
            width: 120px;
            grid-row: 1/2;
            grid-column: span 2;
        }
        &__social-network {
            grid-row: 1/2;
            grid-column: span 4;
            align-self: center;
        }
        &__categories, &__legal, &__additional {
            grid-row: 2/3;
            grid-column: span 2;
        }
        &__contact-details {
            grid-row: 3/4;
            grid-column: span 5;
            
        }
        &__feedback {
            grid-row: 4/5;
            grid-column: span 5;
        }
        &__input {
            flex-basis: 48%;
        }
        &-bottom {
            display: flex;
            justify-content: space-between;
            &--margin-3 {
                margin-top: 56px;
            }
        }
    }
}

@media (max-width: 768px) { // For IPhone SE
    body {
        padding-top: 80px;
    }
    .header {
        &__mobile--fixed {
            position: fixed;
            width: 100%;
            left: 0;
            top: 0;
            z-index: 99;
        }
    }
    .container {
        max-width: 576px;
        width: 92%;
    }
    .navbar-top {
        &__menu-button {
            display: flex;
        }
    }
    .logo {
        width: 99px;
    }
    .menu-button {
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        height: 11px;
        width: 16px;
        padding: 0;
        border: none;
        background-color: #fff;
        cursor: pointer;
        &__line {
            height: 1px;
            width: 16px;
            background-color: $text-color;
        }
    }
    .user {
        &__name {
              &--light {
                  color: #fff;
                  margin-left: 0;
                  margin-top: 10px;
              }
        }
    }
    .navbar-top {
        &__user, &__search {
            &--mobile {
                &--hidden {
                    display: none;
                }
                &--visible {
                    display: flex;
                }
            }
        }
    }
    .navbar-top{
        &__user {
            flex-direction: column;
            justify-content: center;
        }
    }
    .navbar-bottom {
        display: none;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        top: 80px;
        padding-top: 30px;
        &--visible {
            display: block;
        }
    }
    .navigation {
        flex-direction: column;
        &__item {
            margin-bottom: 20px;
            &--mobile--visible {
                display: flex;
            }
        }
    }
    .breadcrump {
        padding: 19px 0;
    }
    .hotel {
        padding: 20px 0;
        &-wrapper {
            justify-content: space-between;
        }
        &-slider {
            height: 350px;
        }
        &-right {
            flex-direction: column;
            min-height: 450px;
        }
        &-info {
            &__text {
                width: 100%;
            }
            &__name {
                flex-basis: 100%;
                margin: 10px 0 0;
            }
            &__offer {
                margin: 0;
                order: -1;
            }
            &__rating {
                display: none;
            }
        }
    }
    .stars {
        flex-basis: auto;
    }
    .booking {
        width: 100%;
    }
    .map {
        width: 100%;
    }
    .newsletter {
        &-container {
            max-width: 576px;
            width: 92%;
            flex-direction: column;
            align-items: flex-start;
            padding: 76px 0 83px;
        }
        &-title {
            width: 100%;
            min-height: 68px;
            font-size: 20px;
            line-height: 25px;
            &__text {
                word-wrap: break-word;
                font-size: 30px;
                line-height: 38px;
            }
        }
        &__subscribe {
            margin-top: 37px;
        }
    }
    .subscribe {
        width: 100%;
        &__input {
            padding: 19px 75px 19px 20px;
        }
    }
    .reviews {
        padding: 40px 0 50px;
        &__title {
            font-size: 18px;
            line-height: 23px;
            margin-bottom: 40px;
        }
        &-slider {
            &__item {
                max-width: 100%;
                padding: 0 30px 30px;
                &::after, &::before {
                    display: none;
                }
            }
            &__button {
                top: 32px;
                &--prev {
                    transform: translate(-50%, 0);
                    left: 50%;
                    margin-left: -65px;
                }
                &--next {
                    transform: translate(50%, 0);
                    right: 50%;
                    margin-right: -65px;
                }
            }
            &__text {
                text-align: none;
            }
        }
    }
    .activities {
        padding: 40px 0 60px;
        &__title {
            font-size: 18px;
            line-height: 23px;
            margin: 0 0 36px;
        }
    }
    .card {
        width: 49%;
    }
    .footer {
        &__input {
            flex-basis: 100%;
        }
    }
}

@media (max-width: 576px) {
    .hotel {
        padding: 5px 0 40px;
        &__slider {
            margin-bottom: 20px;
        }
        &-slider {
            height: 250px;
        }
    }
    .reviews {
        &-slider {
            &__text {
                max-width: 219px;
            }
        }
    }
    .card {
        width: 100%;
    }
    .footer {
        padding: 70px 0 20px;
        &-wrapper {
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }
        &__logo {
            grid-row: 1;
            grid-column: 1;
        }
        &__social-network {
            grid-row: 2;
            grid-column: 1;
        }
        &__additional {
            grid-row: 3;
            grid-column: 1;
        }
        &__legal {
            grid-row: 4;
            grid-column: 1;
            justify-self: left;
        }
        &__categories {
            grid-row: 5;
            grid-column: 1;
        }
        &__contact-details {
            grid-row: 6;
            grid-column: 1;
        }
        &__feedback {
            grid-row: 7;
            grid-column: 1;
        }
        &__info {
            display: block;
            flex-basis: 100%;
            &--margin-4 {
                margin-bottom: 15px;
            }
        }
        &__button {
            order: 1;
        }
        &-bottom {
            flex-wrap: wrap;
            &--margin-3 {
                margin-top: 30px;
            }
            &__list {
                flex-basis: 100%;
                &--margin-5 {
                    margin-bottom: 10px;
                }
            }
            &__payment {
                justify-self: left;
            }
        }
    }
}