.activities {
    padding: 60px 0 98px;
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 30px;
        text-transform: uppercase;
        color: #333;
        margin: 0 0 57px;
    }
    &-wrapper {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 24px 26px;
    height: 255px;
    width: 255px;
    border-radius: 6px;
    overflow: hidden;
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%);
    }
    &__image {
        position: absolute;
        z-index: -2;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__title {
        z-index: 1;
        font-weight: bold;
        font-size: 16px;
        line-height: 20px;
        color: #FFFFFF;
        margin-top: auto;
        margin-bottom: 18px;
    }
    &__button {
        z-index: 1;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: #FFFFFF;
        padding: 7px 22px;
        text-align: center;
        border: none;
        border-radius: 4px;
        background-color: $primary;
        cursor: pointer;
    }
}